
apply plugin: 'elasticsearch.esplugin'
//apply plugin: 'elasticsearch.yaml-rest-test'
apply plugin: 'elasticsearch.legacy-yaml-rest-test'
apply plugin: 'elasticsearch.legacy-yaml-rest-compat-test'

esplugin {
  name 'affine-transformation'
  description 'The Affine Transformation plugin adds affine_transformation ingest processor and query vector builder'
  classname 'com.github.sakurai_youhei.elasticsearch.plugin.antarctica.AffineTransformationPlugin'
}

testClusters.configureEach {
  testDistribution = 'DEFAULT'

  setting 'logger.com.github.sakurai_youhei.elasticsearch.plugin.antarctica', 'trace'
  setting 'xpack.security.enabled', 'false'
  setting 'xpack.license.self_generated.type', 'trial'
}

dependencies {
  implementation "org.apache.commons:commons-math3:3.6.1"
}
