# elasticsearch

plugins/affine-transformation/: README.md  build.gradle
plugins/affine-transformation/src/main/java/com/github/sakurai_youhei/elasticsearch/plugin/antarctica/: AffineTransformationPlugin.java  AffineTransformationProcessor.java  AffineTransformationQueryVectorBuilder.java  AssemblingUtils.java
plugins/affine-transformation/src/yamlRestTest/java/com/github/sakurai_youhei/elasticsearch/plugin/antarctica/: AffineTransformationClientYamlTestSuiteIT.java
plugins/affine-transformation/src/yamlRestTest/resources/rest-api-spec/test/antarctica_affine_transformation/: 10_plugin.yml  20_ingest_processor.yml  30_pipeline_simulate.yml  40_query_vector_builder.yml  50_chained_transformations.yml  60_combined_with_text_embedding.yml
plugins/mapper-cryptography/: README.md  build.gradle
plugins/mapper-cryptography/src/main/java/com/github/sakurai_youhei/elasticsearch/index/mapper/cryptography/: CipherType.java  CryptographyFieldMapper.java  CryptographyFieldType.java  CryptographyRuntimeField.java  DecryptFieldType.java  DecryptRuntimeFieldType.java  EncryptFieldType.java  EncryptRuntimeFieldType.java
plugins/mapper-cryptography/src/main/java/com/github/sakurai_youhei/elasticsearch/plugin/mapper/: MapperCryptographyPlugin.java
plugins/mapper-cryptography/src/yamlRestTest/resources/rest-api-spec/test/mapper_cryptography/: 10_plugin.yml  20_text_inout_xor.yml  30_code_inout_xor.yml  40_text_inout_rsa.yml  50_code_inout_rsa.yml
(+1 files in other folders)
